# eclipse-tycho-pomless-example

./: .gitignore  .project  pom.xml
bundle1.tests/: .project
bundle1.tests/src/bundle1/tests/: Activator.java  DummyTest.java
bundle1/src/bundle1/: Activator.java  Dummy.java
bundles/: pom.xml
bundles/subbundle/: .project
bundles/subbundle/src/subbundle/: Activator.java
feature/: feature.xml
features/: pom.xml
features/subfeature/: .project  feature.xml
releng/: pom.xml
releng/subroot/: .project  pom.xml
releng/update/: category.xml  pom.xml
root/: extensions.xml
