<?xml version="1.0" encoding="UTF-8"?>
<!-- - Copyright (c) 2015 SAP SE and others. - All rights reserved. This 
	program and the accompanying materials - are made available under the terms 
	of the Eclipse Public License v1.0 - which accompanies this distribution, 
	and is available at - http://www.eclipse.org/legal/epl-v10.html - - Contributors: 
	- SAP SE - initial API and implementation -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>groupId</groupId>
	<artifactId>root.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.25.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repo.url>http://download.eclipse.org/releases/neon</repo.url>
	</properties>

	<repositories>
		<repository>
			<id>mars</id>
			<url>${repo.url}</url>
			<layout>p2</layout>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>${tycho-snapshots-url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<!-- look ma, no poms ! -->
		<module>bundle1</module>
		<module>bundle1.tests</module>
		<module>feature</module>
		<module>bundles</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.25.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>